-- Initial data-size.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-size
version:             0.1.0.1
synopsis:            Profiling of data structures
description:         Profiling of data structures
                     for counting the object allocated for a value
                     and estimating the size.
                     Statistics for every type and constructor are gathered.
license:             MIT
-- license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          uwe@fh-wedel.de
copyright:           Uwe Schmidt 2013
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Size
                       Data.Size.Base
  other-modules:       Data.Size.Instances

  other-extensions:    DeriveDataTypeable
                     , BangPatterns

  build-depends:       base       >=4.6
                     , containers >= 0.5

  hs-source-dirs:      .

  default-language:    Haskell2010